body, html {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'Nunito', sans-serif;
    color: #fff;
}
nav{
    position: absolute;
    width: 100%;
    height: 70px;
    top: 0px;
    padding: 0 130px;
}
.hero-heading{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media(min-width: 600px){
    .hero-heading{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width: 800px){
    .hero-heading{
        grid-template-columns: repeat(4,1fr);
    }
}

.menu { position: absolute; top: 30px; }

.logo{
    position: absolute;
    top: 42px;
    left: 42%;
    font-size: 20px;
    transform: translate(-50%, -50%);
}
.contact-us{
    position: absolute;
    top: 30px;
    right: 25%;
}
.contact-us button,
.hero-heading button{
    background-color: #ff2f14;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 2px;
}
nav .fas{
    color: #ff2f14;
}
.hero-heading h1{
    font-size: 50px;
    margin-top: -15px;
    padding: 0;
}
.hero-heading p{
    margin-top: -20px;
    font-family: 'Rubik', sans-serif;
    width: 60%;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
}
/*-----Dropdown------*/
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .menu {
    position: relative;
    display: inline-block;
  }
  
  .menu-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, 00.025rem);
    z-index: 1;
  }
  
  .menu-content a {
    color: rgb(252, 249, 249);
    padding: 12px 16px;
     border-radius: 2%;
    text-decoration: none;
    display: block;
  }
  .menu-content a:hover {background-color: #ddd;}
  .menu:hover .menu-content {display: block;}
  