*{
    box-sizing: border-box;
}
body, html {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'Nunito', sans-serif;
    color: rgb(12, 12, 12);
}

.page-content{
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
}

@media(min-width: 600px){
    .page-content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width: 800px){
    .page-content{
        grid-template-columns: repeat(4,1fr);
    }
}
.card{
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1),
    0 2px 2px rgba(0, 0, 0, .1),
    0 4px 4px rgba(0, 0, 0, .1),
    0 8px 8px rgba(0, 0, 0, .1),
    0 16px 16px rgba(0, 0, 0, .1);
    cursor: pointer;
}

@media(min-width: 600px){
    .card{
        height: 350px;
    }
}
.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: center;
    transition: transform 1050ms cubic-bezier(0.19, 1, 0.22,1);
    pointer-events: none;
}
.card:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(
        to bottom, rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.009) 11.7%,
        rgba(0, 0, 0, 0.034) 22.1%,
        rgba(0, 0, 0, 0.072) 31.2%,
        rgba(0, 0, 0, 0.123) 39.4%,
        rgba(0, 0, 0, 0.182) 46.6%,
        rgba(0, 0, 0, 0.249) 53.1%,
        rgba(0, 0, 0, 0.320) 58.9%,
        rgba(0, 0, 0, 0.394) 64.3%,
        rgba(0, 0, 0, 0.468) 69.3%,
        rgba(0, 0, 0, 0.540) 74.1%,
        rgba(0, 0, 0, 0.607) 78.8%,
        rgba(0, 0, 0, 0.668) 83.6%,
        rgba(0, 0, 0, 0.721) 88.7%,
        rgba(0, 0, 0, 0.762) 94.1%,
        rgba(0, 0, 0, 0.790) 100%);
        transform: translateY(-50%);
        transition: transform 1400ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:nth-child(1)::after{
    background-image: url(nike.png);
}
.card:nth-child(2)::after{
    background-image: url(reebok.png);
}
.card:nth-child(3)::after{
    background-image: url(adidas.png);
}
.card:nth-child(4)::after{
    background-image: url(puma.png);
}
.content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1;
}
.title{
    font-size: 1.3rem;
    font-weight: bold;
    list-style: 1.2;
}
.description{
    font-family: 'Cardo', sans-serif;
    font-size: 1.125rem;
    font-style: italic;
    list-style: 1.35;
}
.btn{
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: #fff;
    background-color: rgba(255, 196, 0);
    border: none;
    border-radius: 2px;
}
.card:after{
    transform: translateY(0);
}
.content{
    transform: translateY(calc(100% - 4.5rem));
}
.content > *:not(.title){
    opacity: 0;
    transform: translateY(1rem);
    transform: transform 700ms cubic-bezier(0.19, 1, 0.22, 1),
               opacitry 700ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover{
    align-items: center;
}
.card:hover::before{
    transform: translateY(-4%);
}
.card:hover:after{
    transform: translateY(-50%);
}
.card:hover .content{
    transform: translateY(0);
}
.card:hover .content > *:not(.title){
    opacity: 1;
    transform: translateY(0);
    transition-delay: 85ms;
}
/*------menu-------*/
nav{
    position: absolute;
    width: 100%;
    height: 70px;
    top: 0px;
    padding: 0 130px;
}
.hero-heading{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu { 
    position: absolute; 
    top: 30px; }
.logo{
    position: absolute;
    top: 42px;
    left: 42%;
    font-size: 20px;
    transform: translate(-50%, -50%);
}
.servi{
    position: absolute;
    top: 42px;
    left: 42%;
    margin-top: 50px;
    font-size: 20px;
    transform: translate(-50%, -50%);
}
.contact-us{
    position: absolute;
    top: 30px;
    right: 25%;
}
.contact-us button,
.hero-heading button{
    background-color: #ff2f14;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 2px;
}
nav .fas{
    color: #ff2f14;
}
.hero-heading h1{
    font-size: 50px;
    margin-top: -15px;
    padding: 0;
}
.hero-heading p{
    margin-top: -20px;
    font-family: 'Rubik', sans-serif;
    width: 60%;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
}
/*-----Dropdown------*/
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .menu {
    position: relative;
    display: inline-block;
  }
  
  .menu-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, 00.025rem);
    z-index: 1;
  }
  
  .menu-content a {
    color: rgb(252, 249, 249);
    padding: 12px 16px;
     border-radius: 2%;
    text-decoration: none;
    display: block;
  }
  .menu-content a:hover {background-color: #ddd;}
  .menu:hover .menu-content {display: block;}
  